apiVersion: v1
clusters:
- cluster:
    server: http://192.168.12.49:8080
    insecure-skip-tls-verify: true
  name: cx48
contexts:
- context:
    cluster: cx48
    namespace: default
    user: cx48
  name: cx48
current-context: ""
kind: Config
preferences: {}
users: []